# XtraConsole

./: HEADER.txt  LICENSE.txt  build.gradle  gradle.properties
src/main/java/com/awesomeman/xtraconsole/: XtraConsole.java
src/main/java/com/awesomeman/xtraconsole/commands/: SayCommand.java  SetSayCommand.java
src/main/java/com/awesomeman/xtraconsole/util/: Utils.java
src/main/java/com/xtra/console/: PluginInfo.java  XtraConsole.java
src/main/java/com/xtra/console/commands/: SayCommand.java  SetSayCommand.java
src/main/java/com/xtra/console/config/: Config.java
src/main/java/com/xtra/console/util/: Utils.java
