apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.0.2'

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:3.1.0-SNAPSHOT"
    compile "com.github.Flibio:Updatifier:v1.0.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
