plugins {
    id 'java'
    id 'net.minecrell.licenser' version '0.1.5'
    id 'net.ellune.blossom' version '1.0.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven/'
    }
    maven {
        name 'minecrell-releases'
        url 'http://repo.minecrell.net/releases'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:4.1.0-SNAPSHOT"
}

blossom {
    replaceToken '@project.id@', project.id, 'src/main/java/com/xtra/console/PluginInfo.java'
    replaceToken '@project.version@', project.version, 'src/main/java/com/xtra/console/PluginInfo.java'
    replaceToken '@project.name@', project.name, 'src/main/java/com/xtra/console/PluginInfo.java'
    replaceToken '@project.description@', project.description, 'src/main/java/com/xtra/console/PluginInfo.java'
    replaceToken '@project.organization@', project.organization, 'src/main/java/com/xtra/console/PluginInfo.java'
}

license {
    ext.name = project.name
    ext.organization = project.organization
    ext.url = project.url
    ext.inceptionYear = project.inceptionYear
    ext.currentYear = project.currentYear
    header rootProject.file('HEADER.txt')
    include '**/*.java'
    style.java = 'JAVADOC'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
